<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="30dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/empty_tips_frame" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="193dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/histroy_empty_tip"
        android:textColor="#FF000000"
        android:textSize="16dp" />

</RelativeLayout>